<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>websitegem</title>
            <link rel="shortcut icon" href="favicon.ico">
            <link rel="stylesheet" href="./style.css">
        </head>
        <body>
            <div class="box">
                <logo>
                    <img src="./images/logo.jpg" height="125" width=auto>
                </logo>
                <header>
                    <h1>>>Website yay<<</h1>
                </header>
                <timedate>
                <script type="text/javascript" src="https://www.free-counters.org/count/k3sm"></script>
                <br>
                <a href='https://www.versicherungen.at/'>versicherungen.at</a>
                <script type='text/javascript' src='https://www.whomania.com/ctr?id=0db4ee08f6d66e93ae124b41a3af898453d1baa8'></script>
                </timedate>
                <picture>
                    <img src="./images/ral_hat_shock.webp">
                    cute ral image
                </picture>
                <nav>
                    <ul>
                        <h2><p>>NavBar<</p></h2>
                            <li><a href= "./index.html">Main Page</a></li>
                            <li><a href= "./photos.html">Photos</a></li>
                        <h2><p>>Other Links<<p></h2>
                            <li><a href= "https://github.com/sloppysilp" target= "_blank">GitHub</a></li>
                    </ul>
                </nav>
                <main>
                   so like placeholder text for now cuz i am cleaning up the code
                </main>
                <footer>
                    i like footers
                    <br>
                    because like
                    <br>
                    <i>feet</i> haha
                    <br>
                    fuck my stupid baka life
                </footer>
            </div>
        </body>
    </html>
    


