<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>cool vebsite</title>
    </head>
    <body>
        <h1>Website yay</h1>
        <p>this is a <i>cool</i> website</p>
        <p>cool huh</p>
        <hr>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.comic.studio%2Fimages%2Ftobyfoxgames%2Fcustoms%2F1720962538799.f0b5535d3957fc0652e9efe0a8ae39ae.png&f=1&nofb=1&ipt=393217a24325170f1ea3c6409ff331124187c8244520ea67f2d456ef806ecb8e">
        <hr>
        <h4>music reccomendations</h4>
        <ul>
            <a href="https://www.youtube.com/watch?v=wn1mVl2NHaw" target="_blank"><li>Mike Oldfield - Five Miles Out</li></a>
            <li>Toby Fox - Deltarune</li>
            <li>ZUN - Touhou</li>
                <ul>
                    <li>Embodioment of the Scarlet Devil</li>
                    <li>Highly Responsive to Prayers</li>
                </ul>
            <li>King Crimson - In the Court of the Crimson King</li>
        </ul>
        very cool music btw<br>
        reccomen
    </body>
</html>

